main {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
}

img {
    display: flex;
    width: 100px;
    height: 100px;
    align-items: flex-start;
}

a {
    text-decoration: none;
}

header {
    grid-area: 2 / 1 / 3 / 4;
}

/* Text/Image Component - Projects/Blogs */
article {
    background-color: #e6e6e6b3;
    width: 90%;
    height: 90%;
    display: grid;
    row-gap: 2%;
    grid-template-rows: 4fr 2fr 1fr 6fr 2fr;
    justify-content: center;
    flex-wrap: wrap;
    border: solid 2px black;
    padding: 2% 5%;
    overflow: auto;
    border-radius: 5%;
}

#project1 {
    grid-area: 1 / 1 / 2 / 2;
}

#project2 {
    grid-area: 1 / 2 / 2 / 3;
}

#project3 {
    grid-area: 1 / 3 / 2 / 4;
}

article time {
    font-size: 2.6vmin;
}

article p {
    font-size: 2.2vmin;
}
/* Text/Image Component - Projects/Blogs */